<!doctype html>

<html>
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="utf-8">
   <title>تخفیفات</title>
   <style type="text/css">
       body {
           background:#F1CFCF;
           text-align: center;
           direction: rtl;
       }
       .product-container {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin: 20px;
       }
       .product {
           margin: 10px;
           text-align: center;
       }
       .product img {
           height: 350px;
           width: 350px;
       }
       #cl5 {
           text-decoration: none;
       }
       #cl5:hover {
           color: blue;
       }
   </style>
</head>
<body>

   </ul>
   <div class="clear-fix"></div>
</div>
<marquee behavior="alternate" direction="right" scrollamount="5">
		<img src="1345127-هدیه-پنجاه-درصد-تخفیف.jpg" height="350px" width="800px" alt="1" >
		<img src="R.jpeg" height="350px" width="800px" alt="2">
	</marquee>
<br>
<h2><p align="center" class="h3"> تخفیفات</p></h2>
<div class="product-container">
   <div class="product">
       <a href="شلوار زخمی.html"><img src="pro_12721.jpg" alt=" شلوار زخمی"></a>
       <a id="cl5" href="شلوار زخمی.html"><h3><span style="color: gray"> شلوار زخمی</span></h3></a>
	   <s style="color: red"><h2 style="color: black"> ریال 15/000/000 </h2></s>
	   <h3>7/500/000 ریال</h3>
   </div>
   <div class="product">
       <a href="پولوشرت چاپ دار مردانه.html"><img src="pro_14473.jpg" alt="پولوشرت چاپ دار مردانه"></a>
       <a id="cl5" href="پولوشرت چاپ دار مردانه.html"><h3><span style="color: gray">پولوشرت چاپ دار مردانه</span></h3></a>
	   <s style="color: red"><h2 style="color: black"> ریال 8/000/000 </h2></s>
       <h3>ریال 4/000/000 </h3>
   </div>
  
   <div class="product">
       <a href="شلوار بگhtml.html"><img src="pro_15646.jpg" alt="شلوار بگ"></a>
       <a id="cl5" href="شلوار بگhtml.html"><h3><span style="color: gray">شلوار بگ</span></h3></a>
	   <s style="color: red"><h2 style="color: black"> ریال 27/000/000 </h2></s>
       <h3>ریال 13/500/000 </h3>
   </div>
   
   <div class="product">
       <a href="پلوشرت راه راه.html"><img src="pro_15701.jpg" alt="پلوشرت راه راه"></a>
       <a id="cl5" href="پلوشرت راه راه.html"><h3><span style="color: gray">پلوشرت راه راه</span></h3></a>
	   <s style="color: red"><h2 style="color: black"> ریال 12/000/000 </h2></s>
       <h3>یال 6/000/000 </h3>
   </div>

</div>

</body>
</html>
