<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="utf-8">
   <title>تیشرت </title>
   <style type="text/css">
       body {
           background: #E9E9E9;
           text-align: center;
           direction: rtl;
       }
       .product-container {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin: 20px;
       }
       .product {
           margin: 10px;
           text-align: center;
       }
       .product img {
           height: 350px;
           width: 350px;
       }
       #cl5 {
           text-decoration: none;
       }
       #cl5:hover {
           color: blue;
       }
   </style>
</head>
<body>

<div class="header">
   <a href="university.html"> <img src="logo-lusifer.svg" alt="logo" width="148" height="81" class="img1" /></a>
   <br>
   <button class="button" type="button"><a href="n.html"><h4>ثبت نام</h4></button></a>
   <h1 class="h1">lusify</h1>
</div>

<div id="nav">
   <ul>
       <li><a href="university.html">صفحه اصلی</a></li>
       <li>
           <a href="R.html">محصولات</a>
           <ul class="sub-menu">
               <li><a href="پیراهن اصلی.html">پیراهن</a></li>
               <li><a href="تیشرت اصلی.html">تیشرت</a></li>
               <li><a href="شلوار ها اصلی.html">شلوار</a></li>
           </ul>
       </li>
       <li><a href="poshak (3).html">سفارشات</a></li>
       <li><a href="تخفیف.html">همیشه تخفیف</a></li>
       <li><a href="توضیحات لباس.html">درباره ما</a></li>
   </ul>
   <div class="clear-fix"></div>
</div>

<br>
<h2><p align="center" class="h3">تیشرت</p></h2>
<div class="product-container">
   <div class="product">
       <a href="تیشرت(1).html"><img src="pro_11096.jpg" alt="تیشرت چاپ دار مردانه"></a>
       <a id="cl5" href="تیشرت(1).html"><h3><span style="color: gray">تیشرت چاپ دار مردانه</span></h3></a>
       <h3>ریال 8/000/000</h3>
   </div>
   <div class="product">
       <a href="تیشرت 3 .html"><img src="pro_14744.jpg" alt="تیشرت شست گوگردی مردانه"></a>
       <a id="cl5" href="تیشرت 3 .html"><h3><span style="color: gray">تیشرت شست گوگردی مردانه</span></h3></a>
       <h3>ریال 7/500/000 </h3>
   </div>
   <div class="product">
       <a href="تیشرت 2 .html"><img src="pro_15820.jpg" alt="تیشرت بیسیک مردانه  "></a>
       <a id="cl5" href="تیشرت 2 .html"><h3><span style="color: gray">تیشرت بیسیک مردانه </span></h3></a>
       <h3>ریال 21/000/000 </h3>
   </div>

</div>

</body>
</html>
