<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="utf-8">
   <title>شلوار ها</title>
   <style type="text/css">
       body {
           background:#E9E9E9;
           text-align: center;
           direction: rtl;
       }
       .product-container {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin: 20px;
       }
       .product {
           margin: 10px;
           text-align: center;
       }
       .product img {
           height: 350px;
           width: 350px;
       }
       #cl5 {
           text-decoration: none;
       }
       #cl5:hover {
           color: blue;
       }
   </style>
</head>
<body>

<div class="header">
   <a href="university.html"> <img src="logo-lusifer.svg" alt="logo" width="148" height="81" class="img1" /></a>
   <br>
   <button class="button" type="button"><a href="n.html"><h4>ثبت نام</h4></button></a>
   <h1 class="h1">lusify</h1>
</div>

<div id="nav">
   <ul>
       <li><a href="university.html">صفحه اصلی</a></li>
       <li>
           <a href="R.html">محصولات</a>
           <ul class="sub-menu">
               <li><a href="پیراهن اصلی.html">پیراهن</a></li>
               <li><a href="تیشرت اصلی.html">تیشرت</a></li>
               <li><a href="شلوار ها اصلی.html">شلوار</a></li>
           </ul>
       </li>
       <li><a href="poshak (3).html">سفارشات</a></li>
       <li><a href="تخفیف.html">همیشه تخفیف</a></li>
       <li><a href="توضیحات لباس.html">درباره ما</a></li>
   </ul>
   <div class="clear-fix"></div>
</div>

<br>
<h2><p align="center" class="h3">شلوار</p></h2>
<div class="product-container">
   <div class="product">
       <a href="شلوار زخمی.html"><img src="pro_12721.jpg" alt=" شلوار زخمی"></a>
       <a id="cl5" href="شلوار زخمی.html"><h3><span style="color: gray"> شلوار زخمی</span></h3></a>
      <s style="color: red"><h2 style="color: black"> ریال 15/000/000 </h2></s>
	   <h3>7/500/000 ریال</h3>
   </div>
   <div class="product">
       <a href="شلوار پارچه ایhtml.html"><img src="pro_14466.jpg" alt="شلوار پارچه ای"></a>
       <a id="cl5" href="شلوار پارچه ایhtml.html"><h3><span style="color: gray">شلوار پارچه ای</span></h3></a>
       <h3> 1ریال 8/000/000</h3>
   </div>
   <div class="product">
       <a href="شلوار بگhtml.html"><img src="pro_15646.jpg" alt="شلوار بگ"></a>
       <a id="cl5" href="شلوار بگhtml.html"><h3><span style="color: gray">شلوار بگ</span></h3></a>
        <s style="color: red"><h2 style="color: black"> ریال 27/000/000 </h2></s>
       <h3>ریال 13/500/000 </h3>
   </div>
   <div class="product">
       <a href="شلوار جین بگ.html"><img src="pro_15731.jpg" alt="شلوار جین بگ "></a>
       <a id="cl5" href="شلوار جین بگ.html"><h3><span style="color: gray">شلوار جین بگ </span></h3></a>
       <h3>ریال 21/000/000 </h3>
	</div>
	</div>
	<br><br><br><br>
<h1 class="footer">ارتباط ما</h1>
            <h2 class="footer-l"> ساعت کاری</h2> <h2 class="footer-f">آدرس</h2>
            <h3 class="footer-l">از شنبه تا پنجشنبه/ساعت 16:00 تا 22:00 </h3> <h3 class="footer-f">کرمان خیابان هزار و یک شب کوچه 22 </h3> 
            <h3 class="footer-f">diana@gmail.com : ایمیل</h3>
	<h3 class="footer-f">تلفن : 09140160401</h3>
<h3 class="footer-l">با ما استایل خود را بسازید </h3>

</body>
</html>