<!doctype html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
   <meta charset="utf-8">
   <title>  پیراهن </title>
   <style type="text/css">
       body {
           background: #E9E9E9;
           text-align: center;
           direction: rtl;
       }
       .product-container {
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           margin: 20px;
       }
       .product {
           margin: 10px;
           text-align: center;
       }
       .product img {
           height: 350px;
           width: 350px;
       }
       #cl5 {
           text-decoration: none;
       }
       #cl5:hover {
           color: blue;
       }
   </style>
</head>
<body>

<div class="header">
   <a href="university.html"> <img src="logo-lusifer.svg" alt="logo" width="148" height="81" class="img1" /></a>
   <br>
   <button class="button" type="button"><a href="n.html"><h4>ثبت نام</h4></button></a>
   <h1 class="h1">lusify</h1>
</div>

<div id="nav">
   <ul>
       <li><a href="university.html">صفحه اصلی</a></li>
       <li>
           <a href="R.html">محصولات</a>
           <ul class="sub-menu">
               <li><a href="پیراهن اصلی.html">پیراهن</a></li>
               <li><a href="تیشرت اصلی.html">تیشرت</a></li>
               <li><a href="شلوار ها اصلی.html">شلوار</a></li>
           </ul>
       </li>
       <li><a href="poshak (3).html">سفارشات</a></li>
       <li><a href="تخفیف.html">همیشه تخفیف</a></li>
       <li><a href="توضیحات لباس.html">درباره ما</a></li>
   </ul>
   <div class="clear-fix"></div>
</div>

<br>
<h2><p align="center" class="h3">پیراهن  </p></h2>
<div class="product-container">
   <div class="product">
       <a href="پولوشرت چاپ دار مردانه.html"><img src="pro_14473.jpg" alt="پولوشرت چاپ دار مردانه"></a>
       <a id="cl5" href="پولوشرت چاپ دار مردانه.html"><h3><span style="color: gray">پولوشرت چاپ دار مردانه</span></h3></a>
        <s style="color: red"><h2 style="color: black"> ریال 8/000/000 </h2></s>
       <h3>ریال 4/000/000 </h3>
   </div>
   <div class="product">
       <a href="پیراهن راه راه.html"><img src="pro_14736.jpg" alt="پیراهن راه راه"></a>
       <a id="cl5" href="پیراهن راه راه.html"><h3><span style="color: gray">پیراهن راه راه</span></h3></a>
       <h3>ریال 8/500/000</h3>
   </div>
  
   <div class="product">
       <a href="پلوشرت راه راه.html"><img src="pro_15701.jpg" alt="پلوشرت راه راه"></a>
       <a id="cl5" href="پلوشرت راه راه.html"><h3><span style="color: gray">پلوشرت راه راه</span></h3></a>
       <s style="color: red"><h2 style="color: black"> ریال 12/000/000 </h2></s>
       <h3>یال 6/000/000 </h3>
   </div>
</div>
	<br><br><br><br>
<h1 class="footer">ارتباط ما</h1>
            <h2 class="footer-l"> ساعت کاری</h2> <h2 class="footer-f">آدرس</h2>
            <h3 class="footer-l">از شنبه تا پنجشنبه/ساعت 16:00 تا 22:00 </h3> <h3 class="footer-f">کرمان خیابان هزار و یک شب کوچه 22 </h3> 
            <h3 class="footer-f">diana@gmail.com : ایمیل</h3>
	<h3 class="footer-f">تلفن : 09140160401</h3>
<h3 class="footer-l">با ما استایل خود را بسازید </h3>

</body>
</html>